1:Ivan Ivanov:algebra-3:dis-6; average score /4.5
1:Ivan Ivanov:algebra-3:dis-6; average score /4.5
2:Ivan Ivanov:algebra-3:dis-6; average score /4.5
2:Ivan Ivanov:algebra-3:dis-6; average score /4.5
3:Ivan Ivanov:algebra-3:dis-6; average score /3
3:Ivan Ivanov:algebra-3:dis-6; average score /3
4:Ivan Ivanov:algebra-3:dis-6; average score /5
4:Ivan Ivanov:algebra-3:dis-6; average score /5
5:Ivan Ivanov:algebra-3:dis-6; average score /4.5
6:Petko Dimitrov:algebra-3:dis-6; average score /4.5
6:Petko Dimitrov:algebra-3:dis-6; average score /4.5
7:Petur Tomov:dis-3:algebra-6; average score / 4.5
