0MI0600126:Petur Ivanov:algebra-3:dis-6; average score /4.5
0MI0600126:Petur Ivanov:algebra-3:dis-6; average score /4.5
0MI0600126:Petur Ivanov:algebra-3:dis-6; average score /4.5
0MI0600126:Petur Molov:algebra-3:dis-6; average score /4.5
0MI0600126:Petur Molov:algebra-3:dis-6; average score /4.5
0MI0600199:Milen Dimitrova:algebra-2:dis-4; average score /3
0MI0600199:Milen Dimitrova:algebra-2:dis-4; average score /3
0MI0600199:Milen Stoyanov:algebra-2:dis-6; average score /4
0MI0600309:Milen Dimitrova:algebra-2:dis-4; average score /3
0MI0600446:Ivan Ivanov:algebra-3:dis-3; average score /3
0MI0600446:Ivan Ivanov:algebra-3:dis-3; average score /3
0MI0600766:Ivan Ivanov:algebra-3:dis-3; average score /3
0MI0600766:Ivan Ivanov:algebra-3:dis-3; average score /3
0MI0606526:Petur Molov:algebra-3:dis-6; average score /4.5
0MI0606526:Petur Molov:algebra-3:dis-6; average score /4.5
0MI0606526:Petur Molov:algebra-3:dis-6; average score /4.5
2MI0600093:Raia Peeva:algebra-5:dis-6; average score /5.5
2MI0600093:Raia Peeva:algebra-5:dis-6; average score /5.5
2MI0600173:Ioana Georgieva:algebra-3:dis-6; average score /4.5
2MI0600173:Ioana Georgieva:algebra-3:dis-6; average score /4.5
2MI0600173:Ioana Peeva:algebra-3:dis-6; average score /4.5
2MI0600173:Ioana Peeva:algebra-3:dis-6; average score /4.5
2MI0600173:Ioana Peeva:algebra-6:dis-6; average score /6
2MI0600726:Ivan Molov:algebra-3:dis-3; average score /3
3MI0600203:Raia Peeva:algebra-5:dis-6; average score /5.5
3MI0600726:Ivan Molov:algebra-3:dis-3; average score /3
3MI0600726:Ivan Molov:algebra-3:dis-3; average score /3
4MI0600192:Raia Georgieva:algebra-5:dis-6; average score /5.5
4MI0600192:Raia Georgieva:algebra-5:dis-6; average score /5.5
5MI0600199:Milen Stoyanov:algebra-2:dis-6; average score /4
5MI0600199:Milen Stoyanov:algebra-2:dis-6; average score /4
5MI0600446:Ivan Ivanov:algebra-3:dis-3; average score /3
6MI0600199:Milen Dimitrova:algebra-2:dis-6; average score /4
6MI0600199:Milen Dimitrova:algebra-2:dis-6; average score /4
7MI0600153:Ioana Georgieva:algebra-3:dis-6; average score /4.5
7MI0600153:Ioana Georgieva:algebra-3:dis-6; average score /4.5
7MI0600983:Ioana Georgieva:algebra-3:dis-6; average score /4.5
8MI0600192:Raia Georgieva:algebra-5:dis-5; average score /5
9MI0600293:Raia Peeva:algebra-5:dis-6; average score /5.5
9MI0600293:Raia Peeva:algebra-5:dis-6; average score /5.5
